<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fgpt_package.isolator module &#8212; Fgpt_package dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Fgpt_package.isolator">
<span id="fgpt-package-isolator-module"></span><h1>Fgpt_package.isolator module<a class="headerlink" href="#module-Fgpt_package.isolator" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Fgpt_package.isolator.</span></span><span class="sig-name descname"><span class="pre">Isolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rest_of_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openacc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Isolator class is designed to extract and prepare a Fortran procedure (e.g., subroutine or function)
so that it can be compiled and executed independently of the rest of the original codebase.</p>
<p>This process is particularly useful for:
- Isolated testing or debugging of specific Fortran routines
- Simplified transformation, such as source-to-source translation (e.g., to Python)
- Generating standalone reproducible test cases from large code bases</p>
<section id="functionality">
<h2>Functionality:<a class="headerlink" href="#functionality" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Identifies and loads the specified Fortran module (<cite>target_module</cite>)</p></li>
<li><p>Parses the source file into an abstract syntax tree (AST) using <cite>fparser</cite></p></li>
<li><p>Stores both original and parsed versions of the module</p></li>
<li><p>Sets up paths for temporary isolated compilation and execution</p></li>
<li><p>Prepares metadata about subroutine calls and dependencies</p></li>
</ul>
</section>
<section id="initialization-parameters">
<h2>Initialization Parameters:<a class="headerlink" href="#initialization-parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>rest_of_path<span class="classifier">str</span></dt><dd><p>The relative path to the directory containing the target Fortran module.</p>
</dd>
<dt>target_module<span class="classifier">str</span></dt><dd><p>The name of the module to be isolated (without <cite>.f90</cite>).</p>
</dd>
<dt>work<span class="classifier">str</span></dt><dd><p>The working directory root (typically an environment variable like <cite>$works</cite>).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>module_file_sp<span class="classifier">str</span></dt><dd><p>Path to the original or copied source file of the target module.</p>
</dd>
<dt>module_tree_sp<span class="classifier">Fortran2008.Program</span></dt><dd><p>AST representation of the module using <cite>fparser</cite>.</p>
</dd>
<dt>module_tree_cp<span class="classifier">Fortran2008.Program</span></dt><dd><p>A re-parsed version of the module tree for structural transformation.</p>
</dd>
<dt>module_string<span class="classifier">str</span></dt><dd><p>Stringified source code of the module (used for copying or rewriting).</p>
</dd>
<dt>target_module_dir<span class="classifier">str</span></dt><dd><p>Output directory for the isolated module artifacts.</p>
</dd>
<dt>child_subroutine_call<span class="classifier">dict</span></dt><dd><p>Tracks subroutine calls made within other subroutines.</p>
</dd>
<dt>child_error_flag<span class="classifier">dict</span></dt><dd><p>Tracks compilation or transformation errors during isolation.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>The isolation workflow is designed to be extendable. This class can later be
used in conjunction with automatic input generation, test harness creation,
or source-to-source translation routines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.collect_global_vars_decl">
<span class="sig-name descname"><span class="pre">collect_global_vars_decl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.collect_global_vars_decl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.collect_global_vars_decl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.create_target_directory">
<span class="sig-name descname"><span class="pre">create_target_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.create_target_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.create_target_directory" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.isolate_child_function">
<span class="sig-name descname"><span class="pre">isolate_child_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_subroutine_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.isolate_child_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.isolate_child_function" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.isolate_child_subroutine">
<span class="sig-name descname"><span class="pre">isolate_child_subroutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subroutine_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_var_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.isolate_child_subroutine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.isolate_child_subroutine" title="Link to this definition">¶</a></dt>
<dd><p>assert os.path.exists(self.processor.benchmark_dir), “benchmark directory does not exist!”
sub_dir = os.path.join(self.processor.benchmark_dir, subroutine_key)
os.makedirs(sub_dir, exist_ok=True)
logging.info(f”{subroutine_key} directory created inside benchmark: {sub_dir}”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.isolate_parent_subroutine">
<span class="sig-name descname"><span class="pre">isolate_parent_subroutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subroutine_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subroutines_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.isolate_parent_subroutine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.isolate_parent_subroutine" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.process_subroutines">
<span class="sig-name descname"><span class="pre">process_subroutines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.process_subroutines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.process_subroutines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.isolator.Isolator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/isolator.html#Isolator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.isolator.Isolator.run" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fgpt_package</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kardaneh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Fgpt_package.isolator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>