<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fgpt_package.transformer module &#8212; Fgpt_package dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Fgpt_package.transformer">
<span id="fgpt-package-transformer-module"></span><h1>Fgpt_package.transformer module<a class="headerlink" href="#module-Fgpt_package.transformer" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Fgpt_package.transformer.</span></span><span class="sig-name descname"><span class="pre">Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">benchmark_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Fgpt_package.isolator.html#Fgpt_package.isolator.Isolator" title="Fgpt_package.isolator.Isolator"><span class="pre">Isolator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Fgpt_package.extractor.html#Fgpt_package.extractor.Extractor" title="Fgpt_package.extractor.Extractor"><span class="pre">Extractor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transformer class responsible for converting FORTRAN code into Python code using Abstract Syntax Trees (AST) as the intermediate representation.
This class parses FORTRAN source code, constructs its corresponding AST, and then transforms that AST into a Python-compatible AST structure, which can be further compiled or interpreted in Python.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.ast_walk">
<span class="sig-name descname"><span class="pre">ast_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.ast_walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.ast_walk" title="Link to this definition">¶</a></dt>
<dd><p>Recursively walks an AST tree, yielding all nodes or nodes of a specific type.</p>
<section id="params">
<h2>params<a class="headerlink" href="#params" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>node: The node to walk through</p></li>
<li><p>node_type: The type of which to find within the node</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.convert_SPECIFICATION_PART">
<span class="sig-name descname"><span class="pre">convert_SPECIFICATION_PART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_global</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.convert_SPECIFICATION_PART"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.convert_SPECIFICATION_PART" title="Link to this definition">¶</a></dt>
<dd><p>Method in charge of transforming FORTRAN specification statement into Python assignement statement</p>
<section id="id1">
<h2>params<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>dec_global(Dict): Dictionnary containing all the global declarations statement for each subroutine</p></li>
<li><p>fix_loc(bool):If True, allows the use of ast.unparse upon these assign nodes. Useful when this method is used independently.</p></li>
<li><p>cls_mode(bool): If True, generates assignments in the context of a class.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>ast_nodes(List) A list of AST nodes representing assignment statements for all variables.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.convert_global_read_subroutine">
<span class="sig-name descname"><span class="pre">convert_global_read_subroutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.convert_global_read_subroutine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.convert_global_read_subroutine" title="Link to this definition">¶</a></dt>
<dd><p>Populates the entire code template with all necessary elements for the <cite>module_global</cite> file. This method utilizes previously defined methods to assemble and insert all required components into the code template,
ensuring that the <cite>module_global</cite> file is fully constructed.</p>
<section id="id2">
<h2>params<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
<li><p>code_template(ast.Module): AST tree of the code template that will be modified</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.init_dependant_variables">
<span class="sig-name descname"><span class="pre">init_dependant_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_ast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.init_dependant_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.init_dependant_variables" title="Link to this definition">¶</a></dt>
<dd><p>Initializes variables that depend on other attributes which are set only after reading input values from a file.</p>
<p>This method is designed to be called after certain critical dependencies(such as configuration parameters or dimensions) have been read from an input file. It ensures that dependent variables are not initialized until all
required ‘dependee’ variables are available.</p>
<p>The initialization sequence is managed based on a dependency mapping(self.dependant_variables) that specifies which variables rely on which.For each dependent variable, the method determines the latest initialization
point of its dependencies and inserts the initialization code accordingly.</p>
<section id="id3">
<h2>params<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>read_ast: AST tree of the read template</p></li>
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>read_ast(List)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing all the Python ast from the read_ast body</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.insert_all_assign_nodes">
<span class="sig-name descname"><span class="pre">insert_all_assign_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.insert_all_assign_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.insert_all_assign_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Inserts all the assign nodes inside the given global code template.</p>
<section id="id4">
<h2>params<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign type AST nodes</p></li>
<li><p>code_tree(ast.Module): AST of the code template to insert the nodes onto</p></li>
<li><p>method_name(str): Name of the method inside which to fill it in</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.insert_at">
<span class="sig-name descname"><span class="pre">insert_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ast_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">place_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.insert_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.insert_at" title="Link to this definition">¶</a></dt>
<dd><p>Inserts an AST node (such as Import, FunctionDef, Assign, or For) into a given Python AST module at the specified location based on context (e.g., inside a class, method, or at the global level).</p>
<p>This function supports smart placement of:
- Import and ImportFrom nodes at the top of the module.
- FunctionDef nodes at a given index or after the last function/import.
- Assign nodes inside a specified method (or __init__ by default), or at the module level.
- (Placeholder) For loops, based on the method name and a reference AST node.
- If the module contains a class, it assumes that insertions are within the first class’s body.
- When inserting Assign nodes and no method name is provided, it defaults to inserting inside <cite>__init__</cite>.
- If <cite>idx</cite> is not provided, insertion happens after the last known relevant node of the same type.</p>
<section id="id5">
<h2>params:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>idx(int): Position at which to place the ast node</p></li>
<li><p>ast_node(ast.AST): The AST node to add onto the python template</p></li>
<li><p>python_template(ast.Module): The python AST template within which the ast nodes are to be placed</p></li>
<li><p>method_name(str): Name of a function/method inside which a variable, or for loop or statement needs to be placed</p></li>
<li><p>place_after(ast.AST): Corresponds to the AST node after which the ast_node needs to be placed, primarily used for <cite>for loops</cite></p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.load_code_templates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_code_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.load_code_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.load_code_templates" title="Link to this definition">¶</a></dt>
<dd><p>Method used to read and retrieve all the templates available within a YAML file.</p>
<section id="id6">
<h2>params<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>config_path(str): Path towards the template file</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>template(Dict)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.out_main_python">
<span class="sig-name descname"><span class="pre">out_main_python</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.out_main_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.out_main_python" title="Link to this definition">¶</a></dt>
<dd><p>In charge of retrieving the python main module template.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code(ast.Module)</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>of the main code template</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.out_module_python">
<span class="sig-name descname"><span class="pre">out_module_python</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.out_module_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.out_module_python" title="Link to this definition">¶</a></dt>
<dd><p>In charge of retrieving the python global module template on either the simple python type or in class format based on the self.cls_mode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code(ast.Module)</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>of the global code template</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.pre_init_variables">
<span class="sig-name descname"><span class="pre">pre_init_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.pre_init_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.pre_init_variables" title="Link to this definition">¶</a></dt>
<dd><p>Extracts variables that are pre-declared and initialized within the given code template. This method identifies all variables that have both been declared and initialized in the input code template.
It stores their names in the <cite>pre_init</cite> attribute as a list.</p>
<section id="id7">
<h2>params<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>code_template(ast.Module): Code template upon which will be added the variables or other elements</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.prepare_read_code_for_global_template">
<span class="sig-name descname"><span class="pre">prepare_read_code_for_global_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.prepare_read_code_for_global_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.prepare_read_code_for_global_template" title="Link to this definition">¶</a></dt>
<dd><p>Initializes scalar variables by reading them line by line from a Fortran binary file. This method assumes that the necessary <cite>for</cite> loops for reading array data are already present in the <cite>read_code_template</cite>.
It focuses on scalar variables, which are read individually and inserted into their appropriate positions within the code template.
During this process, the names of the scalar variables are also added to the list of variables handled inside the <cite>for</cite> loop.</p>
<section id="id8">
<h2>params<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>read_ast(ast.Module)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>Python AST of the read template with the newly added elements</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.prepare_read_code_global_template">
<span class="sig-name descname"><span class="pre">prepare_read_code_global_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.prepare_read_code_global_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.prepare_read_code_global_template" title="Link to this definition">¶</a></dt>
<dd><p>Generates and populates the read code template for reading a Fortran binary file. This method builds the structure for reading a Fortran binary file line by line, supporting both standalone Python scripts and class-based approaches.
It inserts assignment nodes into the template to define how each variable should be read.</p>
<section id="id9">
<h2>params<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>read_ast(ast.Module)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified read template filled with the assignement nodes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.python_parser">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">python_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.python_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.python_parser" title="Link to this definition">¶</a></dt>
<dd><p>Parses a Python code string into an AST module. Attempts to parse the given Python code string into an abstract syntax tree (AST).
Logs an info message on success, or an error message if a syntax error occurs.</p>
<section id="id10">
<h2>params<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>code(str): The Python code to parse.</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree(ast.Module or None)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed AST module if successful, otherwise None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.read_file_ast">
<span class="sig-name descname"><span class="pre">read_file_ast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.read_file_ast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.read_file_ast" title="Link to this definition">¶</a></dt>
<dd><p>Generates the code lines used to read variables from a Fortran binary file. This method constructs the individual lines of code required to read each variable from the binary file.
It returns a list of such lines, which may look like the following example: <cite>ffile.read_ints(np.int32)[0]</cite></p>
<section id="id11">
<h2>params<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_list(List)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all the variable reading file</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.retreive_variable_order">
<span class="sig-name descname"><span class="pre">retreive_variable_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.retreive_variable_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.retreive_variable_order" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the order in which variables are accessed within the binary files.</p>
<p>This order is significant because it reflects how the variables are stored in the binary format.
The retrieved order is stored in the <cite>variable_order</cite> attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.retrieve_table_info">
<span class="sig-name descname"><span class="pre">retrieve_table_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.retrieve_table_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.retrieve_table_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.search_dependant_variables">
<span class="sig-name descname"><span class="pre">search_dependant_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.search_dependant_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.search_dependant_variables" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes dependencies between arrays and scalars using the FORTRAN AST. This method identifies which variables (dependents) rely on others (dependees) by traversing the FORTRAN AST.
It creates an attribute <cite>dependant_variables</cite>, which is a dictionary where each key is a dependent variable and the corresponding value is a list of its dependees.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.separate_scalar">
<span class="sig-name descname"><span class="pre">separate_scalar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.separate_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.separate_scalar" title="Link to this definition">¶</a></dt>
<dd><p>Separates <cite>dec_global</cite> entries into initialized and uninitialized variables, and identifies scalar or logical variables. This method distinguishes between variables that are only declared and those that require initialization.
Scalar and logical (immutable) variables are separated and stored in <cite>self.scalar</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.set_missing_locations">
<span class="sig-name descname"><span class="pre">set_missing_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AST</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.set_missing_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.set_missing_locations" title="Link to this definition">¶</a></dt>
<dd><p>Adds line number and column offset metadata to an AST node. This method is used within <cite>convert_SPECIFICATION_PART</cite> to correct nodes before passing them to the <cite>unparse</cite> method.
It adds the <cite>lineno</cite> and <cite>col_offset</cite> metadata required by the AST.
Typically, this correction is handled using <cite>ast.fix_missing_locations</cite>, but this method provides more controlled metadata assignment.</p>
<section id="id12">
<h2>params<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>node: The node to correct</p></li>
<li><p>lineno(int): By default to 1 Defines the starting row of a function or a variable, uses the 1-based index(1…10)</p></li>
<li><p>col_offset(int) By default to 0 Defines the staring column of a function or a variables, uses the 0-based index(0…9)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node(ast.AST)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>The corrected AST node with added location metadata.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.transfer_to_pyfile">
<span class="sig-name descname"><span class="pre">transfer_to_pyfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hyrdol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'module_global'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'main'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'module_global'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.transfer_to_pyfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.transfer_to_pyfile" title="Link to this definition">¶</a></dt>
<dd><p>Method to transfer the FINALIZED python ast onto a python file based on it’s type either a module_global or main.</p>
<section id="id13">
<h2>params<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>tree(ast.Module): The python AST tree</p></li>
<li><p>folder_name(str): By default the name is set to python_benchmark which defines the directory within which we will have the python per subroutines</p></li>
<li><p>python_file_type(str): By default the type is module_global, which defines the type of python file either a main or module_global file</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.transform_to_class">
<span class="sig-name descname"><span class="pre">transform_to_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.transform_to_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.transform_to_class" title="Link to this definition">¶</a></dt>
<dd><p>Transform from AST Fortran to AST python class approach for global module.</p>
<section id="id14">
<h2>params<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code_tree(ast.Module)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>The finalized python class in which contains all the elements of the transformation</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.transform_to_python_script">
<span class="sig-name descname"><span class="pre">transform_to_python_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_nodes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.transform_to_python_script"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.transform_to_python_script" title="Link to this definition">¶</a></dt>
<dd><p>Transform from AST Fortran to AST python script approach for global module.</p>
<section id="id15">
<h2>params<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>assign_nodes(List): List of assign(ast.Assign) type nodes for each variables</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code_tree(ast.Module)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>The finalized python script in which contains all the elements of the transformation</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.update_global_python">
<span class="sig-name descname"><span class="pre">update_global_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subroutine_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.update_global_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.update_global_python" title="Link to this definition">¶</a></dt>
<dd><p>Update the global code python AST through the different steps as seen within the code</p>
<section id="id16">
<h2>params<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>subroutine_name(str): Name of the isolated subroutine</p></li>
<li><p>cls_mode(bool): If the global python code ast should be in class mode or not</p></li>
<li><p>for_loop(bool): Defines if we want to use for loop within the</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree(ast.Module)</strong></p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>AST tree containing the finalized and updated elements</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Fgpt_package.transformer.Transformer.update_main_python">
<span class="sig-name descname"><span class="pre">update_main_python</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Fgpt_package/transformer.html#Transformer.update_main_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Fgpt_package.transformer.Transformer.update_main_python" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fgpt_package</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kardaneh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Fgpt_package.transformer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>